<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="4.20号，到哈尔滨参加了阿里的实习生招聘面试。虽然当初本来就没有抱太大的希望，只是想过去试试，看一下自己的水平，发现自己的不足，但是事实证明，自己真的跪的很惨。 首先是面试经验缺乏的问题。来的时候居然不知道需要自己携带简历以及通关卡。幸亏背着笔记本，匆匆忙忙改了简历，到楼下打印简历，打印巨坑，彩色打印双面居然要我十块钱，和打印店大叔因为某些事也闹得不愉快，只打印了一面简历就匆匆了事。也是我自己准">
<meta property="og:type" content="article">
<meta property="og:title" content="哈尔滨阿里一面跪——从中总结出来的血与泪">
<meta property="og:url" content="http://bradywang.com/2015/04/29/哈尔滨阿里一面跪——从中总结出来的血与泪/index.html">
<meta property="og:site_name" content="brady的小小窝">
<meta property="og:description" content="4.20号，到哈尔滨参加了阿里的实习生招聘面试。虽然当初本来就没有抱太大的希望，只是想过去试试，看一下自己的水平，发现自己的不足，但是事实证明，自己真的跪的很惨。 首先是面试经验缺乏的问题。来的时候居然不知道需要自己携带简历以及通关卡。幸亏背着笔记本，匆匆忙忙改了简历，到楼下打印简历，打印巨坑，彩色打印双面居然要我十块钱，和打印店大叔因为某些事也闹得不愉快，只打印了一面简历就匆匆了事。也是我自己准">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-17T05:18:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈尔滨阿里一面跪——从中总结出来的血与泪">
<meta name="twitter:description" content="4.20号，到哈尔滨参加了阿里的实习生招聘面试。虽然当初本来就没有抱太大的希望，只是想过去试试，看一下自己的水平，发现自己的不足，但是事实证明，自己真的跪的很惨。 首先是面试经验缺乏的问题。来的时候居然不知道需要自己携带简历以及通关卡。幸亏背着笔记本，匆匆忙忙改了简历，到楼下打印简历，打印巨坑，彩色打印双面居然要我十块钱，和打印店大叔因为某些事也闹得不愉快，只打印了一面简历就匆匆了事。也是我自己准">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bradywang.com/2015/04/29/哈尔滨阿里一面跪——从中总结出来的血与泪/"/>





  <title>哈尔滨阿里一面跪——从中总结出来的血与泪 | brady的小小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">brady的小小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bradywang.com/2015/04/29/哈尔滨阿里一面跪——从中总结出来的血与泪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bradywang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brady的小小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈尔滨阿里一面跪——从中总结出来的血与泪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-29T13:17:10+08:00">
                2015-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4.20号，到哈尔滨参加了阿里的实习生招聘面试。虽然当初本来就没有抱太大的希望，只是想过去试试，看一下自己的水平，发现自己的不足，但是事实证明，自己真的跪的很惨。</p>
<p>首先是面试经验缺乏的问题。来的时候居然不知道需要自己携带简历以及通关卡。幸亏背着笔记本，匆匆忙忙改了简历，到楼下打印简历，打印巨坑，彩色打印双面居然要我十块钱，和打印店大叔因为某些事也闹得不愉快，只打印了一面简历就匆匆了事。也是我自己准备不充分吧。。。</p>
<p>然后终于等到自己面试了。面试官看上去年纪并不算太大，也就40岁左右的样子，但是头发全白了。。。对于自己40岁时候的样子，真的画面太美不敢想象。自我介绍因为没有准备好，比较磕巴，也就简单介绍了一下自己。首先上来就问了我关于项目的几个问题。因为自己目前所做的项目还算是比较少，接触的并不算太多，结果回答结果就可想而知了。。。记忆尤新的问过的几个问题首先就是Android的生命周期，这个算是比较简单的了，分别是OnCreate()、OnStart()，OnResume()，OnPause();OnStop(),OnDestory()，这几个很好记，都是一一对应的。然后问了我有没有做过关于Fregment有关的东西，还问了一些关于安卓碎片化的东西，这一点因为自己从来没有看过相关的材料，所以老老实实的回复了否。。。看来我还是嫩了点。然后还有一点觉得自己跪的挺惨的就是问有没有遇到过关于适配的问题，对于这个问题我回答的也不全面，我只是提到了有时候会优先使用dp还有就是某些素材图片的分别使用。回来之后自己查阅资料才发现，对于屏幕适配一共有以下几种方法：</p>
<p>1.对于dpi不同，对于不同分辨率设置不同的图片，可以解决图片显示不完整以及图片被拉伸的情况。</p>
<p>2.dpi相同，但是尺寸不同的情况，采取的办法是设置不同的布局文件。系统将会根据不同的布局调用相关的布局。</p>
<p>下一个问题就是如何使用Android实现mvc。之前在火车上相关看了一些，不过看的还是不全面，大概扯了一点。。。首先面试官让我解释了一下什么是mvc，这个没什么说的，就是模型、试图、控制器。。。</p>
<hr>
<p>Android近期学习总结——开发笔记 写道</p>
<p>Android采用了典型的MVC结构。其表现如下：</p>
<p>View既可以通过xml(layout目录下)生成，也可以通过硬编码的方式直接通过代码生成。对于xml中的View资源，可以在代码中通过getViewById()的方法获得。</p>
<p>Model既可以通过xml(values目录下)生成，也可以硬编码的方式直接在代码中指定。View和Model通过Adapter来进行连接。典型的Adapter包括ArrayAdapter(可以Sort()操作)、CusorAdapter(从Cusor中查询到数据源),ListAdapter、SimpleAdapter(最常用)、SpinnerAdapter(它是一个接口，设置Spinner应用SimpleAdapter的setDropDownResource方法)。</p>
<p>谈对android开发的认识 写道</p>
<p>Android应用开发一般来说由四大块构成 activity, intent, provider, broadcastreciver.</p>
<p>从这种结构上来看，android系统是提供了从显示层到数据层到消息机制的一整套的应用开发方案，而且是一种比较先进的解决方案。</p>
<p>从写android代码的过程中，android项目整体是一种典型的MVC结构，非常类似于主要用于WEB开发的J2EE架构。</p>
<p>xml布局文件是view相当于JSP页面; activity和intent起到了controller的作用; provider对数据层做了良好的封装，而且provider把数据管理的范畴从数据库泛化到了数据的概念，不光管理数据记录，只要是数据文件(图片、视频、声音文件、所有其他的一切的file)都纳入管理，且提供了数据共享的机制，这是比较出彩的地方; broadcastreceiver提供了一种良好的消息机制，使得一个应用不再是一个信息孤岛，而是和其他的应用、服务等构成了信息网络，从而极大的丰富了应用的开发空间，给了应用开发者极大的想象创造的可能。</p>
<ol>
<li>xml布局负责将界面布局做好，并且尽量做到合理分割与减少层次</li>
<li>Activity做好控件事件绑定与业务流程控制</li>
<li>Intent做好Activity间的session传递管理</li>
<li>自己创建Model（可以通过Observer模式进行绑定处理、并且包装好各种provider）将处理数据的工作做好。不建议简单地将各个数据字段散乱地存放在Activity周围，而是借助数据Bean的思路存放在Model下面，这样在Model数据项变得庞大后难于管理与重构，而且这多为非面对对象的设计方案。</li>
<li>Adapter是数据与呈现的粘合剂</li>
</ol>
<hr>
<p>然后就问了我一些关于JAVA当中的数据结构问题。问我有哪些数据接口。就是些Map、Set、List，没有什么说的。。。然后就让我讲了一下ArrayList和LinkedList的区别，对于线性表还有链表的区别，这也没太多说的。。。然后就是HashSet以及TreeSet、一个查找方便一个是被排序的。。。这个也没问题。接着就问了我HashSet的实现，我说是通过计算哈希值实现的。。。。这回答也有点简单。。。然后就问了我一下如果两个哈希值冲突了怎么办，我回答的是重新计算。我查了之后才知道，对于比较两个数是否相等，一方面要计算它的哈希值是否相等，另一方面也要调用equals()方法，判断两个值是否相等，所以这两个只要有一个不相同，这两个才不同。。。</p>
<p>然后问了一些关于数据库的知识，首先上来问的事务，这个没什么说的，只要举个例子就能说的很清楚。然后接着问了我数据库索引的实现，这个给跪。。。查了一下，这个用到的B树以及B+树。然后还问了我B树B+树还有B-树他们的区别是什么，这个也跪。。。虽然当初临走的时候还看到了这里，但是没有细看，之前也没有学过。。。。惨跪。。。</p>
<p>然后就是手写程序了，写程序也很简单，就是把I am a student逆序成为stument a am I，当初信心满满的写完了这个程序，不过最后发现还是跪。。。。因为使用了malloc函数申请了地址空间忘了归还，内存泄露！！！多低级的问题，面试官居然没说。。。还有，差点把’\0’也没写，那字符串该有完没完！！现在想起来肠子都悔青了。。。。不应该遗忘这些基本细节。。。</p>
<p>最后就是提问环节了，我也不知道提问什么好，就问了一下面试官目前我的缺点还有不足是什么，面试官告诉我有些东西需要了解的深入一些。。。这一点我也懂！！！经历了前面那么多轮的惨跪之后，我已经没有了脾气，只是希望自己能死的更快一些。。。。</p>
<p>总之对于自己的评价就是，too young,too sample，自己还有很长的路要走，两次面试阿里，阿里的面试官一直很友善， 同时也发现了自己的很多不足。。。目前自己最需要的，应该就是戒骄戒躁，踏踏实实的做好每一件事，认认真真准备秋招吧。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/11/关于校园网drcom登录vpn连接服务器超时的问题/" rel="next" title="关于校园网drcom登录vpn连接服务器超时的问题">
                <i class="fa fa-chevron-left"></i> 关于校园网drcom登录vpn连接服务器超时的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/19/一些基础的JAVA面试题总结/" rel="prev" title="一些基础的JAVA面试题总结">
                一些基础的JAVA面试题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bradywang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bradywang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
