<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之前一直不清楚MVC模式和MVP模式的区别，今天查阅相关资料，找到了关于MVC和MVP在Android使用中的一些例子。首先是MVC模式，这个模式应该已经用的很多了，MVC也就是Model、View、Controler（模型视图控制器模式）其中，Model层负责数据处理，view层负责界面交互的显示操作，而Controler控制器负责处理相关的应用逻辑。在Android应用的开发过程中，Model">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC与MVP模式的区别和联系">
<meta property="og:url" content="http://bradywang.com/2015/08/19/MVC与MVP模式的区别和联系/index.html">
<meta property="og:site_name" content="brady的小小窝">
<meta property="og:description" content="之前一直不清楚MVC模式和MVP模式的区别，今天查阅相关资料，找到了关于MVC和MVP在Android使用中的一些例子。首先是MVC模式，这个模式应该已经用的很多了，MVC也就是Model、View、Controler（模型视图控制器模式）其中，Model层负责数据处理，view层负责界面交互的显示操作，而Controler控制器负责处理相关的应用逻辑。在Android应用的开发过程中，Model">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wwdream-wordpress.stor.sinaapp.com/uploads/2015/08/1426239008578777.png">
<meta property="og:updated_time" content="2018-02-17T05:23:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC与MVP模式的区别和联系">
<meta name="twitter:description" content="之前一直不清楚MVC模式和MVP模式的区别，今天查阅相关资料，找到了关于MVC和MVP在Android使用中的一些例子。首先是MVC模式，这个模式应该已经用的很多了，MVC也就是Model、View、Controler（模型视图控制器模式）其中，Model层负责数据处理，view层负责界面交互的显示操作，而Controler控制器负责处理相关的应用逻辑。在Android应用的开发过程中，Model">
<meta name="twitter:image" content="http://wwdream-wordpress.stor.sinaapp.com/uploads/2015/08/1426239008578777.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bradywang.com/2015/08/19/MVC与MVP模式的区别和联系/"/>





  <title>MVC与MVP模式的区别和联系 | brady的小小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">brady的小小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bradywang.com/2015/08/19/MVC与MVP模式的区别和联系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bradywang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brady的小小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC与MVP模式的区别和联系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-19T13:22:20+08:00">
                2015-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直不清楚MVC模式和MVP模式的区别，今天查阅相关资料，找到了关于MVC和MVP在Android使用中的一些例子。<br>首先是MVC模式，这个模式应该已经用的很多了，MVC也就是Model、View、Controler（模型视图控制器模式）其中，Model层负责数据处理，view层负责界面交互的显示操作，而Controler控制器负责处理相关的应用逻辑。在Android应用的开发过程中，Model一般就是一些关于数据处理类似于网络通信、数据库访问等的一些执行方法等。Controler在Android中一般就是Activity、Service、ContentProvider等，负责处理一些关于逻辑上的问题。而View负责界面交互的显示，在Android中通常表现为XML文件。<br>MVC模式通常用于将视图与控制逻辑相分离，对应用进行解耦。但是解耦的效果并不是很好。<br><a href="http://wwdream-wordpress.stor.sinaapp.com/uploads/2015/08/1426239008578777.png" target="_blank" rel="noopener"><img src="http://wwdream-wordpress.stor.sinaapp.com/uploads/2015/08/1426239008578777.png" alt="1426239008578777"></a></p>
<p>从这张图中我们可以看到由于View可以与Model进行交互，直接获取Model的数据，而Model也可以直接对View进行操作（例如游标操作等），View不可避免的会含有一些逻辑信息，存在一定的耦合度。MVP就是为了解决这种耦合而存在的。Presenter的存在完美的解决了这种问题。Presenter负责视图层与模型层的交互，使得模型层不含有任何视图层的引用，Presenter层直接访问数据层获取信息，view层调用Presenter相应方法获取数据并显示，如果需要对界面显示进行回调的话，直接通过Presenter调用View相关方法进行回调。</p>
<p>对于MVP模式，我找了一个例子，可以更好的理解MVP模式。</p>
<p>首先是两个接口，分别为LoginVIew和LoginPresenter</p>
<p>LoginView：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public interface LoginView &#123;</span><br><span class="line">    public void showProgress();</span><br><span class="line"></span><br><span class="line">    public void hideProgress();</span><br><span class="line"></span><br><span class="line">    public void setUsernameError();</span><br><span class="line"></span><br><span class="line">    public void setPasswordError();</span><br><span class="line"></span><br><span class="line">    public void navigateToHome();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface LoginPresenter &#123;</span><br><span class="line">    public void validateCredentials(String username, String password);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OnLoginfinishedListener：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface OnLoginFinishedListener &#123;</span><br><span class="line"></span><br><span class="line">    public void onUsernameError();</span><br><span class="line"></span><br><span class="line">    public void onPasswordError();</span><br><span class="line"></span><br><span class="line">    public void onSuccess();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是这两个接口的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class LoginPresenterImpl implements LoginPresenter, OnLoginFinishedListener &#123;</span><br><span class="line"></span><br><span class="line">    private LoginView loginView;</span><br><span class="line">    private LoginInteractor loginInteractor;</span><br><span class="line"></span><br><span class="line">    public LoginPresenterImpl(LoginView loginView) &#123;</span><br><span class="line">        this.loginView = loginView;</span><br><span class="line">        this.loginInteractor = new LoginInteractorImpl();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override public void validateCredentials(String username, String password) &#123;</span><br><span class="line">        loginView.showProgress();</span><br><span class="line">        loginInteractor.login(username, password, this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override public void onUsernameError() &#123;</span><br><span class="line">        loginView.setUsernameError();</span><br><span class="line">        loginView.hideProgress();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override public void onPasswordError() &#123;</span><br><span class="line">        loginView.setPasswordError();</span><br><span class="line">        loginView.hideProgress();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override public void onSuccess() &#123;</span><br><span class="line">        loginView.navigateToHome();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class LoginInteractorImpl implements LoginInteractor &#123;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void login(final String username, final String password, final OnLoginFinishedListener listener) &#123;</span><br><span class="line">    // Mock login. I&apos;m creating a handler to delay the answer a couple of seconds</span><br><span class="line">    new Handler().postDelayed(new Runnable() &#123;</span><br><span class="line">        @Override public void run() &#123;</span><br><span class="line">            boolean error = false;</span><br><span class="line">            if (TextUtils.isEmpty(username))&#123;</span><br><span class="line">                listener.onUsernameError();</span><br><span class="line">                error = true;</span><br><span class="line">            &#125;</span><br><span class="line">            if (TextUtils.isEmpty(password))&#123;</span><br><span class="line">                listener.onPasswordError();</span><br><span class="line">                error = true;</span><br><span class="line">            &#125;</span><br><span class="line">            if (!error)&#123;</span><br><span class="line">                listener.onSuccess();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, 2000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>}<br>LoginActivity：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class LoginActivity extends Activity implements LoginView, View.OnClickListener &#123;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">private ProgressBar progressBar;</span><br><span class="line">private EditText username;</span><br><span class="line">private EditText password;</span><br><span class="line">private LoginPresenter presenter;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_login);</span><br><span class="line"></span><br><span class="line">    progressBar = (ProgressBar) findViewById(R.id.progress);</span><br><span class="line">    username = (EditText) findViewById(R.id.username);</span><br><span class="line">    password = (EditText) findViewById(R.id.password);</span><br><span class="line">    findViewById(R.id.button).setOnClickListener(this);</span><br><span class="line"></span><br><span class="line">    presenter = new LoginPresenterImpl(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override public void showProgress() &#123;</span><br><span class="line">    progressBar.setVisibility(View.VISIBLE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override public void hideProgress() &#123;</span><br><span class="line">    progressBar.setVisibility(View.GONE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override public void setUsernameError() &#123;</span><br><span class="line">    username.setError(getString(R.string.username_error));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override public void setPasswordError() &#123;</span><br><span class="line">    password.setError(getString(R.string.password_error));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override public void navigateToHome() &#123;</span><br><span class="line">    startActivity(new Intent(this, MainActivity.class));</span><br><span class="line">    finish();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override public void onClick(View v) &#123;</span><br><span class="line">    presenter.validateCredentials(username.getText().toString(), password.getText().toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>}<br>我们可以看到，LoginActivity实现了LoginView接口，并且给出了其几个方法的实现。并且有一个LoginPresenter成员，负责处理与登陆有关的操作。例如OnResume就调用了presenter的OnResume方法。<br>在LoginPresenter接口的实现方法LoginPresenterImpl中，持有了MainActivity实现的LoginView方法，通过在操作该接口的一些方法实现对MainActivity进行回调。<br>总结一下，MVP模式由于没有视图层和模型层的耦合，可以完全的对视图进行解耦，通过相关的类进行操作，也很容易对其进行单元测试。但是由于MVP模式含有大量的接口，大量的使用可能会降低程序的可读性，让代码非常繁杂，所以可以只在部分代码中使用该模式，将模型层与视图层进行完全分离。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/正则表达式的应用：Pattern和Matcher类/" rel="next" title="正则表达式的应用：Pattern和Matcher类">
                <i class="fa fa-chevron-left"></i> 正则表达式的应用：Pattern和Matcher类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bradywang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bradywang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
