<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="Linux对文件管理可能说是做的比较多了，对于用户来说，分为文件的所有者、组用户还有其他人。文件的所有者，顾名思义，就是所有文件的人，也就是创建或者拥有这个文件的人。对于组用户来说，一个用户可以隶属于一个或者多个用户组，文件可以针对于文件所隶属于的用户组设定相应的权限，其他人，也就顾名思义，是既不是用户本人，也不是用户所属的用户组里面的任何人。这里面要特别留意root用户可以访问任何内容 对于Li">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux当中的用户和用户组">
<meta property="og:url" content="http://bradywang.com/2014/12/12/Linux当中的用户和用户组/index.html">
<meta property="og:site_name" content="brady的小小窝">
<meta property="og:description" content="Linux对文件管理可能说是做的比较多了，对于用户来说，分为文件的所有者、组用户还有其他人。文件的所有者，顾名思义，就是所有文件的人，也就是创建或者拥有这个文件的人。对于组用户来说，一个用户可以隶属于一个或者多个用户组，文件可以针对于文件所隶属于的用户组设定相应的权限，其他人，也就顾名思义，是既不是用户本人，也不是用户所属的用户组里面的任何人。这里面要特别留意root用户可以访问任何内容 对于Li">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-17T05:08:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux当中的用户和用户组">
<meta name="twitter:description" content="Linux对文件管理可能说是做的比较多了，对于用户来说，分为文件的所有者、组用户还有其他人。文件的所有者，顾名思义，就是所有文件的人，也就是创建或者拥有这个文件的人。对于组用户来说，一个用户可以隶属于一个或者多个用户组，文件可以针对于文件所隶属于的用户组设定相应的权限，其他人，也就顾名思义，是既不是用户本人，也不是用户所属的用户组里面的任何人。这里面要特别留意root用户可以访问任何内容 对于Li">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bradywang.com/2014/12/12/Linux当中的用户和用户组/"/>





  <title>Linux当中的用户和用户组 | brady的小小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">brady的小小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bradywang.com/2014/12/12/Linux当中的用户和用户组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bradywang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brady的小小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux当中的用户和用户组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-12T13:07:56+08:00">
                2014-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux对文件管理可能说是做的比较多了，对于用户来说，分为文件的所有者、组用户还有其他人。文件的所有者，顾名思义，就是所有文件的人，也就是创建或者拥有这个文件的人。对于组用户来说，一个用户可以隶属于一个或者多个用户组，文件可以针对于文件所隶属于的用户组设定相应的权限，其他人，也就顾名思义，是既不是用户本人，也不是用户所属的用户组里面的任何人。这里面要特别留意root用户可以访问任何内容</p>
<p>对于Linux当中的文件权限，也分为了RWX三种，分别也就是可读、可写、可执行的意思，我们先执行一下ls -al命令，对文件系统进行查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> $ls -al</span><br><span class="line">drwxrwxr-x  2 dream dream 4096 12月 12 20:06 .</span><br><span class="line">drwxr-xr-x 43 dream dream 4096 12月 12 20:06 ..</span><br><span class="line">-rwxrwxr-x  1 dream dream 9160 12月 12 20:00 2</span><br><span class="line">-rw-rw-r–  1 dream dream   90 12月 12 20:00 2.cpp</span><br><span class="line">-rw-rw-r–  1 dream dream 2648 12月 12 20:00 2.o</span><br><span class="line">……………………………………………………………………</span><br><span class="line">lrwxrwxrwx   1 root root       23 11月 29 00:51 vtrgb -&gt; /etc/alternatives/vtrgb</span><br><span class="line">-rw-r–r–   1 root root     4812  2月  8  2014 wgetrc</span><br><span class="line">-rw-r–r–   1 root root     1343  1月 10  2007 wodim.conf</span><br><span class="line">drwxr-xr-x   2 root root     4096 10月 23 03:10 wpa_supplicant</span><br><span class="line">drwxr-xr-x  11 root root     4096 11月 28 18:48 X11</span><br><span class="line">drwxr-xr-x   5 root root     4096 10月 23 03:14 xdg</span><br><span class="line">drwxr-xr-x   3 root root     4096 12月 12 16:26 xml</span><br><span class="line">drwxr-xr-x   2 xrdp xrdp     4096 12月  7 18:27 xrdp</span><br><span class="line">drwxr-xr-x   2 root root     4096 10月 23 03:13 xul-ext</span><br><span class="line">-rw-r–r–   1 root root      349  9月 11 22:18 zsh_command_not_found</span><br></pre></td></tr></table></figure>
<p>我们通过 这些信息对对文件进行分析。</p>
<p>首先第一列代表的是文件类型以及文件权限，这一块我们下一步在进行介绍。</p>
<p>第二列代表文件的链接数，代表由多少各iNode结点链接到该文件上面</p>
<p>第三列表示文件所属的用户，第四列表示用户文件所属的用户组，第五列代表文件的修改日期，第六列表示文件名</p>
<p>第一列中第一个字符表示文件类型，其中</p>
<ul>
<li><p>若是[d]则是目录</p>
</li>
<li><p>若是[-]则是文件</p>
</li>
<li><p>若是[l]则是链接文件</p>
</li>
<li><p>若是[b]表示设备文件里面可供存储的接口设备</p>
</li>
<li><p>若是[c]表示设备文件里面的穿行端口设备，例如鼠标、键盘<br>然后接下来就是三组关于文件权限的描述。对于文件描述的都是rwx，分别代表可读、可写、可执行<br>三组分别代表</p>
</li>
<li><p>表示文件的所有者</p>
</li>
<li><p>表示文件的用户组</p>
</li>
<li><p>表示其他人<br>改变文件的属性和权限<br>1.使用chgrp改变文件所属的组<br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp +组名+文件名</span><br></pre></td></tr></table></figure>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@dream-Inspiron-5520:~# touch test</span><br><span class="line">root@dream-Inspiron-5520:~# ls -al test</span><br><span class="line">-rw-r–r– 1 root root 0 12月 12 20:51 test</span><br><span class="line">root@dream-Inspiron-5520:~# chgrp dream test</span><br><span class="line">root@dream-Inspiron-5520:~# ls -al test</span><br><span class="line">-rw-r–r– 1 root dream 0 12月 12 20:51 test</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>2.chown：改变文件的所有者</p>
<p>​</p>
<p>语法：</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown+用户名+文件名</span><br></pre></td></tr></table></figure>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@dream-Inspiron-5520:~# touch test1</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test1</span><br><span class="line">-rw-r–r– 1 root root 0 12月 12 20:56 test1</span><br><span class="line">root@dream-Inspiron-5520:~# chown dream test1</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test1</span><br><span class="line">-rw-r–r– 1 dream root 0 12月 12 20:56 test1</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>在使用cp命令的时候会默认复制文件的属性和权限，所以需要使用chgrp或者chown命令改变文件的所有者</p>
<p>​</p>
<p>3.chmod</p>
<p>​</p>
<p>这个命令是改变文件的权限时使用的，其中给rwx各分配了一个权值，其中r是4，w是2，x是1，通过权值可以计算出必要的权值。</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@dream-Inspiron-5520:~# touch test2</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test2</span><br><span class="line">-rw-r–r– 1 root root 0 12月 12 21:00 test2</span><br><span class="line">root@dream-Inspiron-5520:~# chmod 775 test2</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test2</span><br><span class="line">-rwxrwxr-x 1 root root 0 12月 12 21:00 test2</span><br><span class="line">root@dream-Inspiron-5520:~#</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>可以很容易发现，test2文件增加了可执行的权限</p>
<p>​</p>
<p>其实，文件的权限也可以这么玩</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@dream-Inspiron-5520:~# touch test3</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test3</span><br><span class="line">-rw-r–r– 1 root root 0 12月 12 21:03 test3</span><br><span class="line">root@dream-Inspiron-5520:~# chmod +x test3</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test3</span><br><span class="line">-rwxr-xr-x 1 root root 0 12月 12 21:03 test3</span><br><span class="line">root@dream-Inspiron-5520:~# chmod -r test3</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test3</span><br><span class="line">–wx–x–x 1 root root 0 12月 12 21:03 test3</span><br><span class="line">root@dream-Inspiron-5520:~# chmod u=rwx,g=rx,o=r test3</span><br><span class="line">root@dream-Inspiron-5520:~# ls -l test3</span><br><span class="line">-rwxr-xr– 1 root root 0 12月 12 21:03 test3</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>下面来介绍一下文件中的各种权限的意义。顾名思义，rw指的是文件的可读可写，没有太多说得，x代表的是文件可以被执行，假如文件含有x属性，我们就可以用./filename来运行他啦。</p>
<p>​</p>
<p>重点来看一看对文件夹的权限概念</p>
<p>​</p>
<p>文件夹的r代表了可以对文件结构读出来，也就意味着我们可以通过ls命令读出文件夹当中的内容</p>
<p>​</p>
<p>文件夹的w代表了文件夹可写，假设一个文件夹对某个用户来说是可以写入的，这里的写入代表创建或者修改文件，例如，一个文件的属性对该用户来说是不可写的，但是目录对该用户可写，用户还是可以直接对文件进行删除或者重命名操作</p>
<p>​</p>
<p>文件夹的x代表了可以将一个目录设置为工作目录，例如我们可以利用cd命令进入一个文件夹并且将其设置为我们的工作目录。</p>
<p>​</p>
<p>下面说一下几个目录的作用</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">root@dream-Inspiron-5520:~# ls -l /</span><br><span class="line">总用量 104</span><br><span class="line">drwxr-xr-x   2 root root  4096 12月  8 11:21 bin</span><br><span class="line">drwxr-xr-x   4 root root  4096 12月  8 11:24 boot</span><br><span class="line">drwxrwxr-x   2 root root  4096 11月 29 00:54 cdrom</span><br><span class="line">drwxr-xr-x  16 root root  4300 12月 12 19:16 dev</span><br><span class="line">drwxr-xr-x 140 root root 12288 12月 12 19:56 etc</span><br><span class="line">drwxr-xr-x   3 root root  4096 11月 29 00:54 home</span><br><span class="line">lrwxrwxrwx   1 root root    33 12月  8 11:23 initrd.img -&gt; boot/initrd.img-3.16.0-26-generic</span><br><span class="line">lrwxrwxrwx   1 root root    33 12月  6 22:21 initrd.img.old -&gt; boot/initrd.img-3.16.0-25-generic</span><br><span class="line">drwxr-xr-x  24 root root  4096 12月 12 19:54 lib</span><br><span class="line">drwxr-xr-x   2 root root  4096 12月 12 19:54 lib32</span><br><span class="line">drwxr-xr-x   2 root root  4096 12月 12 11:53 lib64</span><br><span class="line">drwx——   2 root root 16384 11月 29 00:51 lost+found</span><br><span class="line">drwxr-xr-x   3 root root  4096 11月 29 01:00 media</span><br><span class="line">drwxr-xr-x   2 root root  4096 10月 16 08:42 mnt</span><br><span class="line">drwxr-xr-x   6 root root  4096 12月 12 12:04 opt</span><br><span class="line">dr-xr-xr-x 272 root root     0 12月 13  2014 proc</span><br><span class="line">drwx——   4 root root  4096 12月 12 21:03 root</span><br><span class="line">drwxr-xr-x  28 root root   880 12月 12 19:55 run</span><br><span class="line">drwxr-xr-x   2 root root 12288 12月 12 11:53 sbin</span><br><span class="line">drwxr-xr-x   2 root root  4096 10月 23 02:35 srv</span><br><span class="line">dr-xr-xr-x  13 root root     0 12月 13  2014 sys</span><br><span class="line">drwxrwxrwt  11 root root  4096 12月 12 20:52 tmp</span><br><span class="line">drwxr-xr-x   3 root root  4096 11月 28 19:58 u01</span><br><span class="line">drwxr-xr-x  11 root root  4096 12月 12 19:54 usr</span><br><span class="line">drwxr-xr-x  13 root root  4096 10月 23 03:20 var</span><br><span class="line">lrwxrwxrwx   1 root root    30 12月  8 11:23 vmlinuz -&gt; boot/vmlinuz-3.16.0-26-generic</span><br><span class="line">lrwxrwxrwx   1 root root    30 12月  6 22:21 vmlinuz.old -&gt; boot/vmlinuz-3.16.0-25-generic</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>下面说一下几个目录的作用：</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/bin：放置很多可执行文件的目录，可以在单用户维护模式下还能够被使用</span><br><span class="line">/boot：放置开机会用到的文件，包括Linux内核以及开机所需的配置文件</span><br><span class="line">/dev：存放设备接口文件</span><br><span class="line">/etc：村范系统主要的配置文件，包括账号密码文件、各类服务的起始文件等</span><br><span class="line">/home：系统默认的主文件夹</span><br><span class="line">/lib：存放系统需要的函数库</span><br><span class="line">/media：存放各种可删除的设备</span><br><span class="line">/mnt：挂在某些额外的设备</span><br><span class="line">/opt：存放第三方软件的目录</span><br><span class="line">/root：root用户的主文件夹</span><br><span class="line">/sbin：只有root用户才能使用的命令一般放到这个目录</span><br><span class="line">/srv：web service 启动之后的根目录</span><br><span class="line">/tmp：放置系统的临时文件的目录</span><br><span class="line">/usr ：UNIX Software Resources ，</span><br><span class="line">/var：表示系统运行过程中逐渐变大的目录</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>$PATH变量：</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dream@dream-Inspiron-5520:~$ echo $PATH</span><br><span class="line">/usr/local/jdk1.8.0_25/bin:/usr/local/jdk1.8.0_25/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>和windows的环境变量差不多，也就是搜索路径的意思，当Linux需要文件，会首先在当前目录搜索，然后在PATH目录下搜索。对PATH变量的修改也很简单，直接对变量进行赋值就可以了，不过要注意的是，PATH变量的修改只对当前shell有效</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dream@dream-Inspiron-5520:~$ echo $PATH</span><br><span class="line">/usr/local/jdk1.8.0_25/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games</span><br><span class="line">dream@dream-Inspiron-5520:~$ bash</span><br><span class="line">dream@dream-Inspiron-5520:~$ PATH=$PATH:/root</span><br><span class="line">dream@dream-Inspiron-5520:~$ echo $PATH</span><br><span class="line">/usr/local/jdk1.8.0_25/bin:/usr/local/jdk1.8.0_25/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/root</span><br><span class="line">dream@dream-Inspiron-5520:~$ exit</span><br><span class="line">exit</span><br><span class="line">dream@dream-Inspiron-5520:~$ echo $PATH</span><br><span class="line">/usr/local/jdk1.8.0_25/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>umask:制定目前用户在新建文件或目录的时候权限默认值</p>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dream@dream-Inspiron-5520:~$ umask</span><br><span class="line">0002</span><br></pre></td></tr></table></figure>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dream@dream-Inspiron-5520:~$ umask</span><br><span class="line">0002</span><br><span class="line">dream@dream-Inspiron-5520:~$ touch newfile</span><br><span class="line">dream@dream-Inspiron-5520:~$ ls -l newfile</span><br><span class="line">-rw-rw-r– 1 dream dream 0 12月 12 22:19 newfile</span><br><span class="line">dream@dream-Inspiron-5520:~$ umask 022</span><br><span class="line">dream@dream-Inspiron-5520:~$ touch newfile1</span><br><span class="line">-rw-rw-r– 1 dream dream 0 12月 12 22:19 newfile</span><br><span class="line">dream@dream-Inspiron-5520:~$ ls -l newfile1</span><br><span class="line">-rw-r–r– 1 dream dream 0 12月 12 22:19 newfile1</span><br><span class="line">dream@dream-Inspiron-5520:~$ umask</span><br><span class="line">0022</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>从刚才的例子我们可以发现，用户新建文件的权限等于777-umask</p>
<p>​</p>
<p>让用户能进入某目录成为“可工作目录”的基本权限是什么</p>
<p>​</p>
</li>
<li><p>可使用的命令：例如cd等切换工作目录的命令</p>
</li>
<li><p>目录所需权限：用户对这个目录至少需要x的权限</p>
</li>
<li><p>额外需求：如果用户想要在这个目录内利用ls查阅文件名，则用户对此目录还需要r的权限<br>用户在某个目录读取一个文件的基本权限是什么：</p>
</li>
<li><p>可使用的命令：cat、more、less等</p>
</li>
<li><p>目录所需权限：用户对这个目录至少需要x权限</p>
</li>
<li><p>文件所需权限：用户对文件至少需要r的权限才行<br>用户可以修改一个文件的基本权限是什么</p>
</li>
<li><p>可使用的命令：nano或者vi等</p>
</li>
<li><p>目录所需权限：用户在该文件的目录至少需要x权限</p>
</li>
<li><p>文件所需权限：用户对该文件至少需要r，w权限。<br>一个用户可以创建一个文件的基本权限是什么</p>
</li>
<li><p>目录所需权限：用户在该目录药具有w，x权限</p>
</li>
</ul>
<p>让用户进入某目录并执行该目录下的某个命令的基本权限是什么</p>
<ul>
<li>目录所需权限：用户在该目录至少拥有x权限</li>
<li>文件所需权限：用户在该文件至少需要有x的权限</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/12/Linux当中一些常用的快捷键/" rel="next" title="Linux当中一些常用的快捷键">
                <i class="fa fa-chevron-left"></i> Linux当中一些常用的快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/15/Unix中一些有用的配置文件/" rel="prev" title="Unix中一些有用的配置文件">
                Unix中一些有用的配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bradywang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bradywang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
